<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="swiper-bundle.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="styles.css">

        <title>Responsive Halloween Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="" class="nav__logo-img">
                    COLD-DRINKS
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>

                        <li class="nav__item">
                            <a href="#trick" class="nav__link">Drinks</a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link">New</a>
                        </li>

                        <a href="#" class="button button--ghost">Support</a>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="assets/img/nav-img.png" alt="" class="nav__img">
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home container" id="home">
                <div class="swiper home-swiper">
                    <div class="swiper-wrapper">
                        <!-- HOME SLIDER 1 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="https://assets1.canadiangrocer.com/images/v/max_width_1440/s3fs-public/2024-05/sprite_chill_-_355ml.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>
    
                                    <div class="home__details-img">
                                        <h4 class="home__details-title">The Labu “Reiza”</h4>
                                        <span class="home__details-subtitle">The Living Pumpkin</span>
                                    </div>
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle">#1 Top Scariest Ghost</h3>
                                    <h1 class="home__title">SPRITE<br> CHERRY <br> LIME</h1>
                                    <p class="home__description">Introducing the new limited-edition Sprite Chill, the coldest-est lemon-lime flavored soda in the game featuring a cherry lime taste and a unique cooling effect.
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button--link button--flex">Track Record <i class='bx bx-right-arrow-alt button__icon'></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- HOME SLIDER 2 --> 
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="Images/Home-2.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>
    
                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Captain Sem</h4>
                                        <span class="home__details-subtitle">Veteran Spooky Ghost</span>
                                    </div>
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle">#2 Top Scariest  Ghost</h3>
                                    <h1 class="home__title">COCA‑COLA <br> ZERO SUGAR <br> ACUCAR</h1>
                                    <p class="home__description">Coca‑Cola Besties
                                        Introducing the new Coca‑Cola® Zero Sugar OREO™ Limited Edition Creations®, a delicious duo that celebrates friendship with every sip. We’re combining the best traits of Coca‑Cola® Zero Sugar and OREO® to help you find a new friend with all the flavor. Taste it while it lasts!​
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button--link button--flex">Track Record <i class='bx bx-right-arrow-alt button__icon'></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- HOME SLIDER 3 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="https://www.willywacky.com/cdn/shop/files/Untitleddesign-17_58f39192-ef2f-4b8d-8e58-29c639aae158_2048x.png?v=1725987034" alt="" class="home__img">
                                    <div class="home__indicator"></div>
    
                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Adino & Grahami</h4>
                                        <span class="home__details-subtitle">No words can describe them.</span>
                                    </div>
                                </div>
    
                                <div class="home__data">
                                    <h3 class="home__subtitle">#3 top Best duo</h3>
                                    <h1 class="home__title">FANTA<br> HAUNTED APPLE <br> X BEETLEJUICE</h1>
                                    <p class="home__description">Introducing the new limited-edition Fanta Haunted Apple x Beetlejuice Beetlejuice. Awaken your senses with spine-tingling flavors and summon your Wanta, if you dare!
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button--link button--flex">Track Record <i class='bx bx-right-arrow-alt button__icon'></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

        </main>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="swiper-bundle.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="main.js"></script>
    </body>
</html>